vCard - Personal Portfolio

# sidebar

alt = Kartik Patel
Kartik Patel
Web developer

Show Contacts

Email
richard@example.com

Phone
+1 (213) 352-2795

Birthday
June 23, 1982

Location
Sacramento, California, USA

# navbar

About
Resume
Portfolio
Blog
Contact

# about

About me

I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs.

My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way. I created web design for many famous brand companies.


## service

What i'm doing

alt = design icon
Web design
The most modern and high-quality design made at a professional level.

alt = Web development icon
Web development
High-quality development of sites at the professional level.

alt = mobile app icon
Mobile apps
Professional development of applications for iOS and Android.

alt = camera icon
Photography
I make high-quality photos of any category at a professional level.


## testimonials

Testimonials

alt = Daniel lewis
Daniel lewis
Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

alt = Jessica miller
Jessica miller
Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

alt = Emily evans
Emily evans
Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

alt = Henry william
Henry william
Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.


## clients

Clients

alt = client logo



# resume

Resume

Education

University school of the arts
2007 — 2008
Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.

New york academy of art
2006 — 2007
Ratione voluptatem sequi nesciunt, facere quisquams facere menda ossimus, omnis voluptas assumenda est omnis..

High school of art and design
2002 — 2004
Duis aute irure dolor in reprehenderit in voluptate, quila voluptas mag odit aut fugit, sed consequuntur magni dolores eos.

Experience

Creative director
2015 — Present
Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur.

Art director
2013 — 2015
Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.

Web designer
2010 — 2013
Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.

My skills

Web design
80%
Graphic design
70%
Branding
90%
WordPress
50%



# portfolio

Portfolio

All
Web design
Applications
Web development

Select category
All
Web design
Applications
Web development

alt = finance
Finance
Web development

alt = orizon
Orizon
Web development

alt = fundo
Fundo
Web design

alt = brawlhalla
Brawlhalla
Applications

alt = dsm.
DSM.
Web design

alt = metaspark
MetaSpark
Web design

alt = summary
Summary
Web development

alt = task manager
Task Manager
Applications

alt = arrival
Arrival
Web development



# blog

Blog

alt = Design conferences in 2022
Design
Fab 23, 2022
Design conferences in 2022
Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.

alt = Best fonts every designer
Design
Fab 23, 2022
Best fonts every designer
Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.

alt = Design digest #80
Design
Fab 23, 2022
Design digest #80
Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.

alt = UI interactions of the week
Design
Fab 23, 2022
UI interactions of the week
Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.

alt = The forgotten art of spacing
Design
Fab 23, 2022
The Forgotten Art Of Spacing
Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

alt = Design digest #79
Design
Fab 23, 2022
Design Digest #79
Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.



# contact

Contact

Contact Form

Full name
Email address
Your Message

Send Message